<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        nav{
            background-color: bisque;
            color: blueviolet   ;
            padding: 20px;
        }
        a{
            margin-left: 20px;
        }
        body{
            background-image: url("yellow.png");
        }
        #btcall{
            margin-left: 90px;
            padding: 10px;
            background-color: blueviolet;
            color: cyan;
            border-radius: 10px;
            box-shadow: 1px 2px 2px 1px yellow;
            margin-top: 10px;
        }
        #tb2{
            box-shadow: 1px 2px 2px 1px rgb(52, 7, 232);
            border-radius: 5px;
        }
        #tb1:hover{
            background-color: aquamarine;
            box-shadow: 2px 2px 2px 2px black;
            font-size: large;
            font-family:cursive;
            cursor: pointer;
            border-radius: 5px;
            transition: 1s;
            padding: 10px;
        }
        #tb2:hover{
            padding-right: 100px;
            cursor: pointer;
            font-size: 20px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            opacity: 0.7;
            transition: 1s;
            border-radius:3px;
        }
        #tb3:hover{
            padding: 50px;
            transition: 1s;
        }
        marquee{
            background-color: blue;
            color: cornsilk;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="myfirstpage.html">Home</a>
        <a href="https://www.linkedin.com/in/ramya-patil-b95bb9223">Linked In</a>
        <a href="https://drive.google.com/drive/u/0/my-drive">Resume</a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Email</a>
    </nav>
    <div style="display:flex ; margin-top: 20px;">   
        <table style="border:1px solid black ; margin-left:150px ; background-color: aqua;" id="tb1">
            <tr>
                <td colspan="2" style="text-decoration:underline; text-align: center;">Personal Details</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Ramya Patil</td>
            </tr>
            <tr>
                <td>DOB</td>
                <td>18th Feb 1999</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Hubballi</td>
            </tr>
            <tr>
                <td>Naltionality</td>
                <td>Indian</td>
            </tr>
        </table>
        <table style="border:1px solid black ; margin-left:30px; background-color: burlywood;" id="tb2">
            <tr>
                <td colspan="2" style="text-decoration:underline ; text-align: center;">Education Details</td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td>MCA</td>
            </tr>
            <tr>
                <td>Institute Name</td>
                <td>KLE Institute of Technology</td>
            </tr>
            <tr>
                <td>Obatined marks</td>
                <td>850</td>
            </tr>
            <tr>
                <td>Total marks</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td>85%</td>
            </tr>
        </table>
        <table style="border:1px solid black ; margin-left:20px; background-color: yellowgreen;" id="tb3">
            <tr>
                <td colspan="2" style="text-decoration:underline; text-align: center; padding-bottom: 10px;">Project</td>
            </tr>
            <tr>
                <td >Obtained marks</td>
                <td>
                    <input id="om" type="text">
                </td>
            </tr>
            <tr>
                <td >Total marks</td>
                <td>
                    <input id="tm" type="text">
                </td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td><input type="text" id="per"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onclick="cal()" id="btcall">Calculate</button>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function cal(){
            var obt_marks=parseInt(document.getElementById('om').value);
        var tot_marks=parseInt(document.getElementById('tm').value);
        var percentage=(obt_marks/tot_marks)*100;
        document.getElementById('per').value=percentage;
        }

        $("document").ready(function(){
            $("#toggle").click(function(){
                $("#abc").toggle();
            });
            $("#slideup").click(function(){
                $("#def").slideUp();
            });
            $("#slidedown").click(function(){
                $("#def").slideDown();
            });
            $("#fadeout").click(function(){
                $("#ghi").fadeOut();
            });
            $("#fadein").click(function(){
                $("#ghi").fadeIn();
            });
            $("#fadeto").click(function(){
                $("#div1").fadeTo(1000,0.6);
            });
        });
    </script>
    <h1 style="text-align:center ; background-color:brown; color: blanchedalmond;">JQuery</h1>
    <div style="display:flex ;">
        <table style="background-color:chartreuse ;">
        <tr>
            <td id="abc">Welcome to Hubballi</td>
        </tr>
        <tr>
            <td>
                <button id="toggle">HIDE/SHOW</button>
            </td>
        </tr>
    </table>
    <table style="margin-left:20px ; background-color: violet;">
        <tr>
            <td colspan="2" id="def">Welcome to GIT Academy</td>
        </tr>
        <tr>
            <td>
                <button id="slideup">SLIDE UP</button>
            </td>
            <td>
                <button id="slidedown">SLIDE DOWN</button>
            </td>
        </tr>
    </table>
    <div style="margin-left:30px ; background-color:brown;" id="div1">
        <table>
            <tr>
                <td colspan="2">
                    <p id="ghi" style="text-align:center;">Hello Everyone</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="fadeout">Fade Out</button>
                </td>
                <td>
                    <button id="fadein">Fade In</button>
                </td>
                <td>
                    <button id="fadeto">Fade To</button>
                </td>
            </tr>
        </table>
    </div>
    </div>
    
    
    <marquee>Thank you...Visit again</marquee>
</body>
</html>